module.exports = {
  api: {
    LOG_PRETTY_PRINT: true,
    SSL_ENABLED: true,
  },
  auth: {
    JWT_SECRET: 'RTdGM0FCMjItMkUxNC00QTY4LThGRDgtNzZFMDBGNkJCMDIzCg==',
    JWT_ACCESS_EXPIRATION_MINUTES: 30,
    JWT_REFRESH_EXPIRATION_DAYS: 30,
    JWT_RESET_PASSWORD_EXPIRATION_MINUTES: 10,
    JWT_VERIFY_EMAIL_EXPIRATION_MINUTES: 10,
  },
  email: {
    SMTP_HOST: 'smtp.ethereal.email',
    SMTP_PORT: 587,
    SERVICE_ENABLED: true,
  },
};
